28.04.2016 10:19:19: GameStateMachine.StartGame was called.
28.04.2016 10:19:19: GameStateMachine.GenerateExercise was called.
28.04.2016 10:19:19: GameStateMachine.WaitForSolution was called.
28.04.2016 10:19:20: GameStateMachine.StopGame was called.
28.04.2016 10:19:29: GameStateMachine.StartGame was called.
28.04.2016 10:19:29: GameStateMachine.GenerateExercise was called.
28.04.2016 10:19:29: GameStateMachine.WaitForSolution was called.
28.04.2016 10:19:33: GameStateMachine.EvaluateSolution was called.
28.04.2016 10:19:33: GameStateMachine.GenerateExercise was called.
28.04.2016 10:19:33: GameStateMachine.WaitForSolution was called.
28.04.2016 10:19:37: GameStateMachine.EvaluateSolution was called.
28.04.2016 10:19:37: GameStateMachine.GenerateExercise was called.
28.04.2016 10:19:37: GameStateMachine.WaitForSolution was called.
28.04.2016 10:19:39: GameStateMachine.EvaluateSolution was called.
28.04.2016 10:19:39: GameStateMachine.GenerateExercise was called.
28.04.2016 10:19:39: GameStateMachine.WaitForSolution was called.
28.04.2016 10:19:42: GameStateMachine.EvaluateSolution was called.
28.04.2016 10:19:42: GameStateMachine.GenerateExercise was called.
28.04.2016 10:19:42: GameStateMachine.WaitForSolution was called.
bSmart.vshost.exe Information: 0 : 04/28/2016 10:19:44: The time is up.
28.04.2016 10:19:44: GameStateMachine.StopGame was called.
28.04.2016 10:20:15: GameStateMachine.StartGame was called.
28.04.2016 10:20:15: GameStateMachine.GenerateExercise was called.
28.04.2016 10:20:15: GameStateMachine.WaitForSolution was called.
28.04.2016 10:20:22: GameStateMachine.EvaluateSolution was called.
28.04.2016 10:20:22: GameStateMachine.GenerateExercise was called.
28.04.2016 10:20:22: GameStateMachine.WaitForSolution was called.
28.04.2016 10:20:24: GameStateMachine.EvaluateSolution was called.
28.04.2016 10:20:24: GameStateMachine.GenerateExercise was called.
28.04.2016 10:20:24: GameStateMachine.WaitForSolution was called.
28.04.2016 10:20:25: GameStateMachine.EvaluateSolution was called.
28.04.2016 10:20:25: GameStateMachine.GenerateExercise was called.
28.04.2016 10:20:25: GameStateMachine.WaitForSolution was called.
28.04.2016 10:20:26: GameStateMachine.EvaluateSolution was called.
28.04.2016 10:20:26: GameStateMachine.GenerateExercise was called.
28.04.2016 10:20:26: GameStateMachine.WaitForSolution was called.
28.04.2016 10:20:28: GameStateMachine.EvaluateSolution was called.
28.04.2016 10:20:28: GameStateMachine.GenerateExercise was called.
28.04.2016 10:20:28: GameStateMachine.WaitForSolution was called.
bSmart.vshost.exe Information: 0 : 04/28/2016 10:20:30: The time is up.
28.04.2016 10:20:30: GameStateMachine.StopGame was called.
